<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque en ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: dodgerblue;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            margin: 10px 0;
        }

        nav a {
            display: block;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }



    </style>
</head>
<body>
<header>
    <h1>Bibliothèque en ligne TP2</h1>
</header>
<nav>
    <ul>
        <li><a href="/addLivre.html">Ajouter un Livre</a></li>
        <li><a href="/server/list">Afficher la Liste des Livres</a></li>
        <li><a href="/searchLivre.html">Chercher un Livre</a></li>
        <li><a href="/modifyLivre.html">Modifier le Nombre d'Exemplaires d'un Livre</a></li>
    </ul>
</nav>

</body>
</html>
