<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrong Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            font-size: 24px;
            color: #ff0000;
            margin-bottom: 20px;
        }

        .refresh-button {
            background-color: #0074d9;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .refresh-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="error-message">Wrong Login</p>
    <p>Please check your username and password and try again.</p>
    <button class="refresh-button" onclick="redirectToLoginPage();">Try Again</button>
</div>

<script>
    function redirectToLoginPage() {
        window.location.href = "/login"; // Redirect to the login page
    }
</script>
</body>
</html>
