<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 40%;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #0074d9;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form method="post" action="/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required placeholder="Try 'admin'"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="Try 'admin'"><br>

    <input type="submit" value="Login">
</form>
</body>
</html>
