<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        /* Styles CSS pour la barre de navigation */
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        /* Styles CSS pour les liens dans la barre de navigation */
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Page d'accueil - TP Servlets</h1>
    <nav>
        <a href="/servletSayHello2">Exercice 1</a>
        <a href="/ServletCount">Exercice 2</a>
        <a href="/ServletCountWithUser">Exercice 2 (avec utilisateur)</a>
        <a href="/ServletHate5">Exercice 3</a>
        <a href="/login">Exercice 4</a>
    </nav>
</header>

<main>
    <h2>Bienvenue sur la page d'accueil !</h2>
    <p>Vous pouvez accéder aux exercices en utilisant la barre de navigation ci-dessus.</p>
</main>

<!-- Footer -->
<footer>
    <p>&copy; 2023 Aslan Taleb</p>
</footer>
</body>
</html>
