<!DOCTYPE html>
<html>
<head>
    <title>Modifier le Nombre d'Exemplaires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Modifier le Nombre d'Exemplaires</h2>
<form action="/server/update" method="POST">
    <label for="titre">Titre du Livre:</label>
    <input type="text" name="titre" id="titre" required>

    <label for="nbExemplaires">Nouveau Nombre d'Exemplaires:</label>
    <input type="number" name="nbExemplaires" id="nbExemplaires" required>

    <input type="submit" value="Modifier Nombre d'Exemplaires">
</form>
</body>
</html>
